{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "Logging\\elasticsearch\\examples\\config\\README.md": [
      {
        "type": "Secret Keyword",
        "filename": "Logging\\elasticsearch\\examples\\config\\README.md",
        "hashed_secret": "bbc4791515094de05805d93bbb88d9e112028b58",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "Logging\\elasticsearch\\examples\\config\\values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "Logging\\elasticsearch\\examples\\config\\values.yaml",
        "hashed_secret": "930eccc5e98f3c0c9e0aad88f87d75a53df6eda6",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "Logging\\elasticsearch\\examples\\config\\values.yaml",
        "hashed_secret": "6745bc6e872f40394c1fbe5be4354899bd2883f7",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "Logging\\elasticsearch\\examples\\config\\values.yaml",
        "hashed_secret": "d033ae6abb94a8aa002b88e1d1f10ccb37b84c7a",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "Logging\\elasticsearch\\examples\\multi\\client.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "Logging\\elasticsearch\\examples\\multi\\client.yaml",
        "hashed_secret": "a1cc5b1d4f26dab793d2460264afba16f56d14fc",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "Logging\\elasticsearch\\examples\\multi\\data.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "Logging\\elasticsearch\\examples\\multi\\data.yaml",
        "hashed_secret": "a1cc5b1d4f26dab793d2460264afba16f56d14fc",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "Logging\\elasticsearch\\examples\\security\\README.md": [
      {
        "type": "Secret Keyword",
        "filename": "Logging\\elasticsearch\\examples\\security\\README.md",
        "hashed_secret": "bbc4791515094de05805d93bbb88d9e112028b58",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "Logging\\elasticsearch\\examples\\security\\values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "Logging\\elasticsearch\\examples\\security\\values.yaml",
        "hashed_secret": "8c89913d0a8478ad7e390e54f3385b1fcadf8fc6",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "Logging\\filebeat\\examples\\oss\\values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "Logging\\filebeat\\examples\\oss\\values.yaml",
        "hashed_secret": "0303f4e0ef37ca5f7967732712fd4dc037046a4a",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "Logging\\filebeat\\examples\\security\\values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "Logging\\filebeat\\examples\\security\\values.yaml",
        "hashed_secret": "596bd7f158e4a572fee64d66698727c3cfc448f3",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "Logging\\filebeat\\examples\\upgrade\\values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "Logging\\filebeat\\examples\\upgrade\\values.yaml",
        "hashed_secret": "0130c7a1d97ce727159f42f804348236cbb1a385",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "Logging\\filebeat\\values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "Logging\\filebeat\\values.yaml",
        "hashed_secret": "0303f4e0ef37ca5f7967732712fd4dc037046a4a",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "Logging\\kibana\\examples\\security\\values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "Logging\\kibana\\examples\\security\\values.yaml",
        "hashed_secret": "596bd7f158e4a572fee64d66698727c3cfc448f3",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "Logging\\kibana\\examples\\security\\values.yaml",
        "hashed_secret": "e9243efdd540e7fa409c2b20ca8faf41d42aecc9",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "Logging\\kibana\\examples\\upgrade\\values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "Logging\\kibana\\examples\\upgrade\\values.yaml",
        "hashed_secret": "3c7d36d5418c4f9b12e4fe9a0af34a084c5870f0",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "Logging\\kibana\\examples\\upgrade\\values.yaml",
        "hashed_secret": "967190064a2984fcd6fa547d528e16c14df5d368",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "Logging\\kibana\\templates\\configmap-helm-scripts.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "Logging\\kibana\\templates\\configmap-helm-scripts.yaml",
        "hashed_secret": "0e6d6090aeb09c3973ad43b125468404e3b95ef2",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "Logging\\kibana\\templates\\configmap-helm-scripts.yaml",
        "hashed_secret": "83e32facd001cadb92bb295ff7927b982b98b232",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "Logging\\kibana\\templates\\configmap-helm-scripts.yaml",
        "hashed_secret": "5e1d35288e609781c4d361a385f81bf0214e57e2",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "Logging\\kibana\\templates\\configmap-helm-scripts.yaml",
        "hashed_secret": "b7729c7e4f4b5bf252ecf102a17dd162fbb8f071",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "Logging\\kibana\\values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "Logging\\kibana\\values.yaml",
        "hashed_secret": "0303f4e0ef37ca5f7967732712fd4dc037046a4a",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "Logging\\kibana\\values.yaml",
        "hashed_secret": "bb77508eefff932c2563519e0f827d188fff6fd5",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "Logging\\logstash\\examples\\elasticsearch\\values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "Logging\\logstash\\examples\\elasticsearch\\values.yaml",
        "hashed_secret": "0303f4e0ef37ca5f7967732712fd4dc037046a4a",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "Logging\\logstash\\examples\\security\\values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "Logging\\logstash\\examples\\security\\values.yaml",
        "hashed_secret": "0bc9caf0f9147544bee589dff38f15cbe34ec6f3",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "commands.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "commands.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "k8s-specifications\\db-secrets.yml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s-specifications\\db-secrets.yml",
        "hashed_secret": "9948d5913ac683b1a415947a86f043139f5b2c41",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "result\\docker-compose.test.yml": [
      {
        "type": "Secret Keyword",
        "filename": "result\\docker-compose.test.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "result\\server.js": [
      {
        "type": "Basic Auth Credentials",
        "filename": "result\\server.js",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "result\\views\\socket.io.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "result\\views\\socket.io.js",
        "hashed_secret": "3b6f54674b833532cf022b3c742d9a07aa74ea26",
        "is_verified": false,
        "line_number": 6
      }
    ]
  },
  "generated_at": "2026-03-01T18:48:51Z"
}
